<br>
<div class="container">   
        <!-- <div class="card-header"> <h1>Login</h1></div>
        <mat-divider></mat-divider> -->
        <div class="imgcontainer">
          <img src="assets/images/avatar1.png" alt="Avatar" class="avatar">
        </div>
      <div class="card-body">
        <form class="form-group">
          <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
          <div class="alert alert-warning" *ngIf='invalidLogin'>{{errorMessage}}</div>
          <div class="alert alert-success" *ngIf='loginSuccess'>{{successMessage}}</div>
          <div class="form-group">
            <label for="email" style="font-weight: bold;"><i class="fa fa-user"></i> User Name </label>
            <input type="text" class="form-control" id="username" [(ngModel)]="username" placeholder="Enter User Name"
              name="username">
          </div>
          <br>
          <div class="form-group">
            <label for="pwd" style="font-weight: bold; " ><i class="fa fa-key"></i> Password</label>
            <input type="password" class="form-control" [(ngModel)]="password" id="password" placeholder="Enter password"
              name="password">
          </div>
          
          <br>
          <button (click)= "handleLogin()" class="btn btn-success">Sign in</button>
                </div>
                </div>
                </div>
        </form>
      </div>
  </div> 


 