<nav class="navbar navbar-expand navbar-light bg-light" >
    <div class="navbar-header">
    <a class="navbar-brand" >{{pageTitle}}</a>
    </div>
    <div class="collapse navbar-collapse">
    <ul class="nav nav-pills" >
    <li class="nav-item"><a class='nav-link' [routerLink]="['/home']" routerLinkActive="active" ><i class="fa fa-home"></i> HOME</a></li>
    <br>
</ul>
</div>
<br>
<div class="navbar-header navbar-right">
    <ul class="nav nav-pills">
      <li class="nav-item">
          <a *ngIf="!isLoggedIn" class='nav-link'[routerLink]="['/login']" routerLinkActive="active" ><span title="Login" class="material-icons">
           account_circle
            </span>           
        </a>
      </li>
      <li>
          <a *ngIf="isLoggedIn" class="nav-link" [routerLink]="['/logout']" (click)=handleLogout()>Login</a>
      </li>
  </ul>
  </div>
</nav> 

<div class="container">
<router-outlet></router-outlet>
</div>

