<br>
<div class = "mat-elevation-z8" > 
<mat-form-field appearance="standard">
<mat-icon>filter_alt</mat-icon>  
<input  matInput (keyup)="applyFilter($event)" > 
</mat-form-field>
 
 <table mat-table [dataSource] = "dataSource" #mytable  cellspacing="10">
  <ng-container matColumnDef = "id">
     <th mat-header-cell *matHeaderCellDef > Id</th>
     <td mat-cell *matCellDef = "let element"> {{element.id}} </td>
  </ng-container>
  <ng-container matColumnDef = "name">
     <th mat-header-cell *matHeaderCellDef>Name</th>
     <td mat-cell *matCellDef = "let element"><a [routerLink]="['/details',element.id]">{{element.name}} </a> </td>
  </ng-container>
  <ng-container matColumnDef = "email">
     <th mat-header-cell *matHeaderCellDef>Email</th>
     <td mat-cell *matCellDef = "let element"> {{element.email}}</td>
  </ng-container>
  <ng-container matColumnDef = "phoneNumber">
     <th mat-header-cell *matHeaderCellDef>Phone Number</th>
     <td mat-cell *matCellDef = "let element"> {{element.phoneNumber}} </td>
  </ng-container>
  <ng-container matColumnDef = "course">
    <th mat-header-cell *matHeaderCellDef>Courses </th>
    <td mat-cell *matCellDef = "let element"> {{element.course}} </td>
 </ng-container>
 <ng-container matColumnDef="actions">
  <tr><th mat-header-cell *matHeaderCellDef> Actions </th></tr>
  <tr>
    <td mat-cell *matCellDef="let student " style="width:20%">
      <button mat-icon-button color="warn" (click)="deleteStudent(student.id)" title="Delete student"><mat-icon>delete_forever</mat-icon></button>
    </td>
  <tr>
</ng-container>
  <tr mat-header-row *matHeaderRowDef = "displayedColumns"></tr>
  <tr mat-row *matRowDef = "let row; columns: displayedColumns;"></tr>
</table>
<mat-paginator aria-label [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons ></mat-paginator>
</div>



<!-- 
<div class="container1">
    <div class="card-header">
        {{pageTitle}}
    </div>
    <div class="row">
    <div class="col-12">
    <table class='table' >
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Gender</th>
          <th scope="col">DOB</th>
          <th scope="col">Course</th>
          <th scope="col">Contact</th>
          <th scope="col">E-mail</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      
      <tbody>
        <tr *ngFor="let student of people;">
          <td>{{student.id}}</td>
          <td><a [routerLink]="['/details',student.id]">{{student.name}}</a></td>
          <td>{{student.gender}}</td>
          <td>{{student.dob}}</td>
          <td>{{student.course}}</td>
          <td>{{student.phoneNumber}}</td>
          <td>{{student.email}}</td>
          <button class="btn1" (click)="deleteStudent(student.id)"><i class="fa fa-trash"></i></button>
        </tr>
      </tbody>
</table>
    
    </div>
    </div>
    </div>
     -->