/* You can add global styles to this file, and also import other style files */
@import "~font-awesome/css/font-awesome.min.css";
@import  "@angular/material/prebuilt-themes/indigo-pink.css";
html, body { height: 100%; 
}
/* body { font-family:"Lucida Console", "Courier New", monospace; font-size: 20px;} */

snack-bar-container.success {
    background-color: #5cb85c;
    color : #fff;
    object-position:50%;
  }

  snack-bar-container.warn {
    background-color: #f0250a;
    color : #fff;
  }

  snack-bar-container.notification simple-snack-bar{
    font-size: 18px !important;
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }

 
  .hide{
    display: none;
}